# fincette-crawler

./: README.md  pom.xml
.github/workflows/: ant.yml  jars_upload.sh
ant/: ABL_build.xml  ACF_build.xml  AIG_build.xml  AIL_build.xml  AXF_build.xml  BPL_build.xml  CBL_build.xml  CRF_build.xml  DBF_build.xml  DBL_build.xml  DGL_build.xml  General_SLI_build.xml  HDF_build.xml  HDL_build.xml  HKL_build.xml  HMF_build.xml  HNF_build.xml  HNL_build.xml  HWF_build.xml  HWL_build.xml  IBK_build.xml  KBF_build.xml  KBL_build.xml  KDB_build.xml  KLP_build.xml  KYO_build.xml  LIN_build.xml  LTF_build.xml  MEZ_build.xml  MGF_build.xml  MRA_build.xml  MTL_build.xml  Monitoring.xml  MonitoringOneTime.xml  NHF_build.xml  NHL_build.xml  PLI_build.xml  PST_build.xml  SFI_build.xml  SHF_build.xml  (+6 more)
ant/common/: build.properties
src/main/java/com/welgram/: PropertyUtil.java
src/main/java/com/welgram/common/: ComboBox.java  CrawlerSlackClient.java  DateUtil.java  HostUtil.java  HttpClientUtil.java  InsuranceUtil.java  MoneyUtil.java  MyIpUtil.java  OSValidator.java  PersonNameGenerator.java  PlanJsonKey.java  Prop.java  RetryUtil.java  ReturnMoneyIdx.java  StringUtil.java  TravelUtil.java  WaitUtil.java
src/main/java/com/welgram/common/enums/: Category.java  ExceptionEnum.java  Job.java  MoneyUnit.java  SaleChannel.java
src/main/java/com/welgram/common/except/: AssureMoneyMismatchException.java  GenderMismatchException.java  InsTermMismatchException.java  InsureTypeMismatchException.java  NapCycleMismatchException.java  NapTermMismatchException.java  NotFoundAssureMoneyException.java  NotFoundInsTermException.java  NotFoundInsureTypeException.java  NotFoundMoneyPatternExcetion.java  NotFoundNapCycleException.java  NotFoundNapTermException.java  NotFoundPensionAgeException.java  NotFoundPlanTypeException.java  NotFoundProductTypeException.java  NotFoundTextInSelectBoxException.java  NotFoundTreatyException.java  NotFoundValueInSelectBoxException.java  PlanTypeMismatchException.java  ProductCodeEmptyException.java  ProductTypeMismatchException.java  TreatyMisMatchException.java
src/main/java/com/welgram/common/strategy/: CrawlingTreatyEqualStrategy.java  CrawlingTreatyEqualStrategy0.java  CrawlingTreatyEqualStrategy1.java  CrawlingTreatyEqualStrategy2.java  CrawlingTreatyEqualStrategy3.java  ProductTypeExtractor.java  TreatyNameComparator.java  TreatyNameComparator_dot.java  TreatyNameComparator_latin.java  TreatyNameComparator_parentheses.java  TreatyNameComparator_space.java  TreatyNameComparator_substringToBr.java  TreatyNameComparators.java
src/main/java/com/welgram/crawler/: AbstractCrawler.java  Crawler.java  CrawlingApi.java  ExceptionInfoHandler.java  FinLogger.java  ProductCrawler.java  SeleniumCrawler.java
src/main/java/com/welgram/crawler/cli/: CrawlerCommand.java
src/main/java/com/welgram/crawler/comparer/: PlanCompareResult.java  PlanComparer.java  TreatyDiffInfo.java
src/main/java/com/welgram/crawler/coverage/: CrawlingCoverageInfo.java
src/main/java/com/welgram/crawler/general/: ApiTest.java  CrawlScreenShot.java  CrawlingChromeSimpleOption.java  CrawlingOption.java  CrawlingProduct.java  CrawlingTreaty.java  PlanAnnuityMoney.java  PlanCalc.java  PlanMonitoringStatus.java  PlanReturnMoney.java  PlanReturnMoneyTdIdx.java  ProductCrawler.java  ProductGuarantee.java  ProductGuaranteeInfo.java  ProductMasterVO.java
src/main/java/com/welgram/crawler/helper/: SeleniumCrawlingHelper.java
src/main/java/com/welgram/crawler/scraper/: AbstractBodabScraper.java  BodabCrawler.java  BodabMonitor.java  BodabScraper.java  Scrapable.java  ScrapableNew.java
src/main/java/com/welgram/crawler/validator/: PostValidationExecutor.java  PostValidator.java  ValidatePlanReturnMoney.java
src/main/java/com/welgram/rtcm/: GeneralCrawler.java  GeneralScriptSLI.java
src/main/java/com/welgram/rtcm/api/: RtcmCrawlingApi.java
src/main/java/com/welgram/rtcm/cli/: RtcmCrawlerCommand.java
src/main/java/com/welgram/rtcm/enums/: AnnuityType.java  Category.java  ErrorCode.java  Gender.java  InsType.java  PayCycle.java  PayType.java  RefundType.java  RenewType.java  TreatyType.java
src/main/java/com/welgram/rtcm/helper/: SeleniumCrawlingHelper.java
src/main/java/com/welgram/rtcm/strategy/: RtcmTreatyEqualStrategy.java  RtcmTreatyEqualStrategy1.java
src/main/java/com/welgram/rtcm/util/: Birthday.java  DateUtil.java  HttpClientUtil.java  InsuranceUtil.java  MoneyUtil.java  WaitUtil.java
src/main/java/com/welgram/rtcm/vo/: RtcmCrawlingInfo.java  RtcmPlanVO.java  RtcmPremiumVO.java  RtcmRequestVO.java  RtcmReturnIdx.java  RtcmReturnVO.java  RtcmTemplateVO.java  RtcmTreatyVO.java
src/main/java/com/welgram/test/: CustomElement.java  CustomSelect.java
src/main/java/com/welgram/test/basic/: Animal.java  Fish.java  IdCard.java  JavaBasicTest.java  Penguin.java  Person.java  PolarBear.java
src/main/java/com/welgram/util/: Birthday.java  DateUtil.java  InsuranceUtil.java  StringUtil.java
src/main/resources/: crawler-properties.xml  logback.xml
src/main/resources/extensions/dheimbmpmkbepjjcobigjacfepohombn/: 1.0.1.12_0.crx  1.0.1.12_0.pem
src/main/resources/extensions/dncepekefegjiljlfbihljgogephdhph/: 1.0.1.15_0.crx  1.0.1.15_0.pem
src/main/resources/extensions/icadabneccecohhaonmhgbjelhgodfaa/: 1.0.1.13_0.crx  1.0.1.13_0.pem
src/main/resources/extensions/ipkbbcamfcnlflkedfdaokofdmfgocfp/: 4.4.8_0.crx  4.4.8_0.pem
src/main/resources/extensions/ogojkdkkcopeepagdlddbninobfhfbcb/: 1.4_0.crx  1.4_0.pem
src/test/java/com/welgram/common/: HttpClientUtilTest.java  OSValidatorTest.java
src/test/java/com/welgram/crawler/: ApiTest.java  ChromeTest.java  CrawlTest.java  ExtensionsTest.java  HelloSelenium.java  MappingCheckTest.java  MappingCrawlerTest.java  PlanCompareResultTest.java  TesseractTest.java  Test.java  WordTest.java  dateTest.java
src/test/java/com/welgram/crawler/common/: DateUtilTest.java  HostUtilTest.java  HttpClientUtilTest.java  MoneyUtilTest.java  PropertyUtilTest.java  RetryUtilTest.java  StringUtilTest.java  TestException.java
src/test/resources/: logback.xml
(+2768 files in other folders)
